user root;
#user  www-data;

worker_processes 2;

events {
  worker_connections 1024;
}

http {
	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Setting original (clients IP) which comes from amazon load balancer
    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

    access_log  /var/log/nginx/access.log  main;

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    # UniCourt specific config settings
    client_max_body_size 2M;
    
    include /etc/nginx/conf.d/*.conf;
}

daemon off;



